#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.4000000000000001 1.1900000000000002
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            tile1Walls [ 0, 0, 1, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,4,1]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 1, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,4,1]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,1]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,3,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 1, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,1,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 6
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 7
            height 7
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 1, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF START_TILE worldTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 6
            floor FALSE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        Solid {

                translation -0.48 -0.03 -0.485

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.15840 0 0.12240,0.15840 0.06 0.12240,0.15840 0 0.12720,0.15840 0.06 0.12720,0.16000 0 0.12880,0.16000 0.06 0.12880,0.16080 0 0.13120,0.16080 0.06 0.13120,0.16080 0 0.14640,0.16080 0.06 0.14640,0.16160 0 0.15680,0.16160 0.06 0.15680,0.16080 0 0.16080,0.16080 0.06 0.16080,0.16000 0 0.16640,0.16000 0.06 0.16640,0.15760 0 0.16640,0.15760 0.06 0.16640,0.15520 0 0.16560,0.15520 0.06 0.16560,0.15120 0 0.16560,0.15120 0.06 0.16560,0.13520 0 0.16480,0.13520 0.06 0.16480,0.13200 0 0.16800,0.13200 0.06 0.16800,0.12800 0 0.17280,0.12800 0.06 0.17280,0.12560 0 0.17600,0.12560 0.06 0.17600,0.12400 0 0.17920,0.12400 0.06 0.17920,0.12320 0 0.18240,0.12320 0.06 0.18240,0.12240 0 0.18480,0.12240 0.06 0.18480,0.12160 0 0.18880,0.12160 0.06 0.18880,0.12080 0 0.21280,0.12080 0.06 0.21280,0.12000 0 0.21920,0.12000 0.06 0.21920,0.11840 0 0.22080,0.11840 0.06 0.22080,0.11840 0 0.22400,0.11840 0.06 0.22400,0.12160 0 0.22800,0.12160 0.06 0.22800,0.12480 0 0.22960,0.12480 0.06 0.22960,0.12640 0 0.23120,0.12640 0.06 0.23120,0.12800 0 0.22880,0.12800 0.06 0.22880,0.12800 0 0.22480,0.12800 0.06 0.22480,0.12880 0 0.22000,0.12880 0.06 0.22000,0.12960 0 0.21760,0.12960 0.06 0.21760,0.13120 0 0.21600,0.13120 0.06 0.21600,0.13200 0 0.21360,0.13200 0.06 0.21360,0.13280 0 0.21120,0.13280 0.06 0.21120,0.13520 0 0.20880,0.13520 0.06 0.20880,0.13600 0 0.20640,0.13600 0.06 0.20640,0.14000 0 0.20160,0.14000 0.06 0.20160,0.14240 0 0.19840,0.14240 0.06 0.19840,0.14400 0 0.19680,0.14400 0.06 0.19680,0.14800 0 0.19280,0.14800 0.06 0.19280,0.14960 0 0.19120,0.14960 0.06 0.19120,0.15440 0 0.19040,0.15440 0.06 0.19040,0.16240 0 0.18960,0.16240 0.06 0.18960,0.16560 0 0.19200,0.16560 0.06 0.19200,0.16640 0 0.19440,0.16640 0.06 0.19440,0.16800 0 0.19680,0.16800 0.06 0.19680,0.16880 0 0.19920,0.16880 0.06 0.19920,0.16960 0 0.20320,0.16960 0.06 0.20320,0.17040 0 0.20560,0.17040 0.06 0.20560,0.17120 0 0.21120,0.17120 0.06 0.21120,0.17200 0 0.21760,0.17200 0.06 0.21760,0.17280 0 0.22000,0.17280 0.06 0.22000,0.17360 0 0.22640,0.17360 0.06 0.22640,0.17600 0 0.22640,0.17600 0.06 0.22640,0.18560 0 0.22480,0.18560 0.06 0.22480,0.22240 0 0.22560,0.22240 0.06 0.22560,0.22160 0 0.19680,0.22160 0.06 0.19680,0.22080 0 0.19280,0.22080 0.06 0.19280,0.22000 0 0.18640,0.22000 0.06 0.18640,0.21680 0 0.18640,0.21680 0.06 0.18640,0.21520 0 0.18480,0.21520 0.06 0.18480,0.21280 0 0.18400,0.21280 0.06 0.18400,0.21040 0 0.18320,0.21040 0.06 0.18320,0.20720 0 0.18160,0.20720 0.06 0.18160,0.20560 0 0.17920,0.20560 0.06 0.17920,0.20000 0 0.17440,0.20000 0.06 0.17440,0.19840 0 0.17280,0.19840 0.06 0.17280,0.19600 0 0.17040,0.19600 0.06 0.17040,0.19360 0 0.16720,0.19360 0.06 0.16720,0.19280 0 0.15680,0.19280 0.06 0.15680,0.19360 0 0.15440,0.19360 0.06 0.15440,0.19520 0 0.15280,0.19520 0.06 0.15280,0.19600 0 0.15040,0.19600 0.06 0.15040,0.19680 0 0.14800,0.19680 0.06 0.14800,0.20160 0 0.14240,0.20160 0.06 0.14240,0.20560 0 0.13760,0.20560 0.06 0.13760,0.20720 0 0.13520,0.20720 0.06 0.13520,0.20960 0 0.13360,0.20960 0.06 0.13360,0.21200 0 0.13360,0.21200 0.06 0.13360,0.21360 0 0.13200,0.21360 0.06 0.13200,0.21520 0 0.13040,0.21520 0.06 0.13040,0.21760 0 0.12800,0.21760 0.06 0.12800,0.22000 0 0.12720,0.22000 0.06 0.12720,0.22000 0 0.12480,0.22000 0.06 0.12480,0.18720 0 0.12480,0.18720 0.06 0.12480,0.18480 0 0.12400,0.18480 0.06 0.12400,0.17680 0 0.12320,0.17680 0.06 0.12320,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,0,1,171,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.47200 0 0.00160,0.47200 0.06 0.00160,0.47040 0 0.00320,0.47040 0.06 0.00320,0.46880 0 0.00480,0.46880 0.06 0.00480,0.46480 0 0.00800,0.46480 0.06 0.00800,0.46240 0 0.00880,0.46240 0.06 0.00880,0.45360 0 0.01760,0.45360 0.06 0.01760,0.44960 0 0.02240,0.44960 0.06 0.02240,0.44800 0 0.02400,0.44800 0.06 0.02400,0.44480 0 0.02720,0.44480 0.06 0.02720,0.44320 0 0.02960,0.44320 0.06 0.02960,0.43920 0 0.03440,0.43920 0.06 0.03440,0.43760 0 0.03760,0.43760 0.06 0.03760,0.43600 0 0.04000,0.43600 0.06 0.04000,0.43200 0 0.04400,0.43200 0.06 0.04400,0.43040 0 0.04640,0.43040 0.06 0.04640,0.42960 0 0.04880,0.42960 0.06 0.04880,0.42720 0 0.05040,0.42720 0.06 0.05040,0.42480 0 0.05440,0.42480 0.06 0.05440,0.42000 0 0.04960,0.42000 0.06 0.04960,0.41760 0 0.04880,0.41760 0.06 0.04880,0.41600 0 0.04640,0.41600 0.06 0.04640,0.41040 0 0.04240,0.41040 0.06 0.04240,0.40560 0 0.03840,0.40560 0.06 0.03840,0.39920 0 0.03280,0.39920 0.06 0.03280,0.39440 0 0.02880,0.39440 0.06 0.02880,0.39200 0 0.02800,0.39200 0.06 0.02800,0.38800 0 0.02400,0.38800 0.06 0.02400,0.38560 0 0.02320,0.38560 0.06 0.02320,0.38080 0 0.01840,0.38080 0.06 0.01840,0.37840 0 0.01680,0.37840 0.06 0.01680,0.37600 0 0.01520,0.37600 0.06 0.01520,0.37200 0 0.01200,0.37200 0.06 0.01200,0.36880 0 0.01200,0.36880 0.06 0.01200,0.37440 0 0.01680,0.37440 0.06 0.01680,0.37680 0 0.01840,0.37680 0.06 0.01840,0.37920 0 0.02000,0.37920 0.06 0.02000,0.38640 0 0.02560,0.38640 0.06 0.02560,0.39280 0 0.03040,0.39280 0.06 0.03040,0.39760 0 0.03440,0.39760 0.06 0.03440,0.40400 0 0.04000,0.40400 0.06 0.04000,0.40640 0 0.04160,0.40640 0.06 0.04160,0.40800 0 0.04320,0.40800 0.06 0.04320,0.41360 0 0.04800,0.41360 0.06 0.04800,0.41840 0 0.05120,0.41840 0.06 0.05120,0.42000 0 0.05280,0.42000 0.06 0.05280,0.42320 0 0.05600,0.42320 0.06 0.05600,0.42160 0 0.05840,0.42160 0.06 0.05840,0.41680 0 0.06400,0.41680 0.06 0.06400,0.41600 0 0.06640,0.41600 0.06 0.06640,0.41360 0 0.06800,0.41360 0.06 0.06800,0.41200 0 0.07040,0.41200 0.06 0.07040,0.41040 0 0.07200,0.41040 0.06 0.07200,0.40800 0 0.07360,0.40800 0.06 0.07360,0.40720 0 0.07600,0.40720 0.06 0.07600,0.40480 0 0.07760,0.40480 0.06 0.07760,0.40000 0 0.08320,0.40000 0.06 0.08320,0.39760 0 0.08640,0.39760 0.06 0.08640,0.39360 0 0.08960,0.39360 0.06 0.08960,0.39040 0 0.09200,0.39040 0.06 0.09200,0.38880 0 0.09440,0.38880 0.06 0.09440,0.38720 0 0.09280,0.38720 0.06 0.09280,0.38560 0 0.09120,0.38560 0.06 0.09120,0.38320 0 0.09040,0.38320 0.06 0.09040,0.38160 0 0.08880,0.38160 0.06 0.08880,0.38000 0 0.08640,0.38000 0.06 0.08640,0.37440 0 0.08160,0.37440 0.06 0.08160,0.37040 0 0.07840,0.37040 0.06 0.07840,0.36960 0 0.08080,0.36960 0.06 0.08080,0.37280 0 0.08320,0.37280 0.06 0.08320,0.37840 0 0.08800,0.37840 0.06 0.08800,0.38400 0 0.09280,0.38400 0.06 0.09280,0.38560 0 0.09440,0.38560 0.06 0.09440,0.38400 0 0.09840,0.38400 0.06 0.09840,0.38160 0 0.10000,0.38160 0.06 0.10000,0.37680 0 0.10400,0.37680 0.06 0.10400,0.37120 0 0.10880,0.37120 0.06 0.10880,0.37360 0 0.10880,0.37360 0.06 0.10880,0.37520 0 0.10720,0.37520 0.06 0.10720,0.38800 0 0.09680,0.38800 0.06 0.09680,0.39120 0 0.09840,0.39120 0.06 0.09840,0.39360 0 0.09920,0.39360 0.06 0.09920,0.39600 0 0.10080,0.39600 0.06 0.10080,0.39840 0 0.10160,0.39840 0.06 0.10160,0.40080 0 0.10320,0.40080 0.06 0.10320,0.40320 0 0.10400,0.40320 0.06 0.10400,0.40240 0 0.10160,0.40240 0.06 0.10160,0.39760 0 0.09920,0.39760 0.06 0.09920,0.39280 0 0.09680,0.39280 0.06 0.09680,0.39200 0 0.09360,0.39200 0.06 0.09360,0.40160 0 0.08480,0.40160 0.06 0.08480,0.41200 0 0.07360,0.41200 0.06 0.07360,0.41360 0 0.07200,0.41360 0.06 0.07200,0.41840 0 0.06560,0.41840 0.06 0.06560,0.42000 0 0.06320,0.42000 0.06 0.06320,0.42160 0 0.06160,0.42160 0.06 0.06160,0.42320 0 0.06000,0.42320 0.06 0.06000,0.42560 0 0.05680,0.42560 0.06 0.05680,0.42880 0 0.06000,0.42880 0.06 0.06000,0.43040 0 0.06160,0.43040 0.06 0.06160,0.43280 0 0.06320,0.43280 0.06 0.06320,0.43440 0 0.06480,0.43440 0.06 0.06480,0.43680 0 0.06640,0.43680 0.06 0.06640,0.44640 0 0.07520,0.44640 0.06 0.07520,0.45360 0 0.08160,0.45360 0.06 0.08160,0.45520 0 0.08320,0.45520 0.06 0.08320,0.45680 0 0.08480,0.45680 0.06 0.08480,0.45920 0 0.08800,0.45920 0.06 0.08800,0.46080 0 0.08960,0.46080 0.06 0.08960,0.46240 0 0.09120,0.46240 0.06 0.09120,0.46960 0 0.09840,0.46960 0.06 0.09840,0.47200 0 0.10160,0.47200 0.06 0.10160,0.47440 0 0.10240,0.47440 0.06 0.10240,0.47440 0 0.10000,0.47440 0.06 0.10000,0.47120 0 0.09680,0.47120 0.06 0.09680,0.46720 0 0.09360,0.46720 0.06 0.09360,0.46080 0 0.08640,0.46080 0.06 0.08640,0.44800 0 0.07360,0.44800 0.06 0.07360,0.44480 0 0.07120,0.44480 0.06 0.07120,0.44320 0 0.06960,0.44320 0.06 0.06960,0.43840 0 0.06480,0.43840 0.06 0.06480,0.43440 0 0.06160,0.43440 0.06 0.06160,0.42880 0 0.05680,0.42880 0.06 0.05680,0.42880 0 0.05280,0.42880 0.06 0.05280,0.43200 0 0.04800,0.43200 0.06 0.04800,0.43360 0 0.04560,0.43360 0.06 0.04560,0.43520 0 0.04400,0.43520 0.06 0.04400,0.44080 0 0.03680,0.44080 0.06 0.03680,0.44160 0 0.03440,0.44160 0.06 0.03440,0.44320 0 0.03280,0.44320 0.06 0.03280,0.44480 0 0.03120,0.44480 0.06 0.03120,0.44640 0 0.02880,0.44640 0.06 0.02880,0.44960 0 0.02560,0.44960 0.06 0.02560,0.45120 0 0.02400,0.45120 0.06 0.02400,0.45520 0 0.01920,0.45520 0.06 0.01920,0.46400 0 0.01040,0.46400 0.06 0.01040,0.46800 0 0.00720,0.46800 0.06 0.00720,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,244,245,243,-1,244,246,247,245,-1,246,248,249,247,-1,248,250,251,249,-1,250,252,253,251,-1,252,254,255,253,-1,254,256,257,255,-1,256,258,259,257,-1,258,260,261,259,-1,260,262,263,261,-1,262,264,265,263,-1,264,266,267,265,-1,266,268,269,267,-1,268,270,271,269,-1,270,0,1,271,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269,271,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.00000 0 0.00000,0.00000 0.06 0.00000,0.00000 0 0.02400,0.00000 0.06 0.02400,0.00000 0 0.01680,0.00000 0.06 0.01680,0.00080 0 0.00800,0.00080 0.06 0.00800,0.00160 0 0.00240,0.00160 0.06 0.00240,0.01280 0 0.00160,0.01280 0.06 0.00160,0.01520 0 0.00000,0.01520 0.06 0.00000,0.05120 0 0.00000,0.05120 0.06 0.00000,0.05200 0 0.01360,0.05200 0.06 0.01360,0.05440 0 0.01520,0.05440 0.06 0.01520,0.05360 0 0.01760,0.05360 0.06 0.01760,0.05280 0 0.02080,0.05280 0.06 0.02080,0.05200 0 0.02320,0.05200 0.06 0.02320,0.04480 0 0.02400,0.04480 0.06 0.02400,0.03680 0 0.02320,0.03680 0.06 0.02320,0.03440 0 0.02240,0.03440 0.06 0.02240,0.03280 0 0.02080,0.03280 0.06 0.02080,0.03120 0 0.02320,0.03120 0.06 0.02320,0.03200 0 0.02560,0.03200 0.06 0.02560,0.03600 0 0.02960,0.03600 0.06 0.02960,0.03840 0 0.03120,0.03840 0.06 0.03120,0.04080 0 0.03200,0.04080 0.06 0.03200,0.04320 0 0.03200,0.04320 0.06 0.03200,0.04560 0 0.03280,0.04560 0.06 0.03280,0.04480 0 0.03520,0.04480 0.06 0.03520,0.04320 0 0.03680,0.04320 0.06 0.03680,0.04000 0 0.03920,0.04000 0.06 0.03920,0.03760 0 0.04080,0.03760 0.06 0.04080,0.03520 0 0.04160,0.03520 0.06 0.04160,0.03280 0 0.04320,0.03280 0.06 0.04320,0.03040 0 0.04320,0.03040 0.06 0.04320,0.02720 0 0.04160,0.02720 0.06 0.04160,0.02640 0 0.03920,0.02640 0.06 0.03920,0.02560 0 0.03680,0.02560 0.06 0.03680,0.02480 0 0.03440,0.02480 0.06 0.03440,0.01920 0 0.03360,0.01920 0.06 0.03360,0.01520 0 0.03360,0.01520 0.06 0.03360,0.01680 0 0.03520,0.01680 0.06 0.03520,0.01840 0 0.03760,0.01840 0.06 0.03760,0.01920 0 0.04000,0.01920 0.06 0.04000,0.02080 0 0.04160,0.02080 0.06 0.04160,0.02160 0 0.04400,0.02160 0.06 0.04400,0.02080 0 0.04720,0.02080 0.06 0.04720,0.01840 0 0.04800,0.01840 0.06 0.04800,0.01520 0 0.04800,0.01520 0.06 0.04800,0.01120 0 0.04880,0.01120 0.06 0.04880,0.00640 0 0.04960,0.00640 0.06 0.04960,0.00480 0 0.04800,0.00480 0.06 0.04800,0.00240 0 0.04800,0.00240 0.06 0.04800,0.00160 0 0.03520,0.00160 0.06 0.03520,0.00080 0 0.03120,0.00080 0.06 0.03120,0.00000 0 0.04960,0.00000 0.06 0.04960,0.00400 0 0.05120,0.00400 0.06 0.05120,0.01120 0 0.05120,0.01120 0.06 0.05120,0.01520 0 0.05040,0.01520 0.06 0.05040,0.02400 0 0.04960,0.02400 0.06 0.04960,0.02400 0 0.05200,0.02400 0.06 0.05200,0.02480 0 0.05600,0.02480 0.06 0.05600,0.02560 0 0.05840,0.02560 0.06 0.05840,0.02640 0 0.06080,0.02640 0.06 0.06080,0.02800 0 0.06320,0.02800 0.06 0.06320,0.02880 0 0.06560,0.02880 0.06 0.06560,0.03760 0 0.06720,0.03760 0.06 0.06720,0.03760 0 0.06000,0.03760 0.06 0.06000,0.03600 0 0.05760,0.03600 0.06 0.05760,0.03200 0 0.05280,0.03200 0.06 0.05280,0.03120 0 0.05040,0.03120 0.06 0.05040,0.03040 0 0.04800,0.03040 0.06 0.04800,0.03520 0 0.04400,0.03520 0.06 0.04400,0.04240 0 0.03920,0.04240 0.06 0.03920,0.04880 0 0.03360,0.04880 0.06 0.03360,0.05200 0 0.03360,0.05200 0.06 0.03360,0.05840 0 0.03440,0.05840 0.06 0.03440,0.06560 0 0.03520,0.06560 0.06 0.03520,0.06800 0 0.03360,0.06800 0.06 0.03360,0.07040 0 0.03200,0.07040 0.06 0.03200,0.07120 0 0.02960,0.07120 0.06 0.02960,0.07120 0 0.02640,0.07120 0.06 0.02640,0.06640 0 0.02640,0.06640 0.06 0.02640,0.06080 0 0.02560,0.06080 0.06 0.02560,0.05440 0 0.02480,0.05440 0.06 0.02480,0.05600 0 0.00720,0.05600 0.06 0.00720,0.05360 0 0.00640,0.05360 0.06 0.00640,0.05360 0 0.00000,0.05360 0.06 0.00000,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,0,1,167,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.36 -0.03 -0.24
              }
              DEF checkpoint0max Transform {
                    translation -0.24 -0.03 -0.12
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation -0.24 -0.03 -0.36
              }
              DEF checkpoint1max Transform {
                    translation -0.12 -0.03 -0.24
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation -0.24 -0.03 0.1200000000000001
              }
              DEF checkpoint2max Transform {
                    translation -0.12 -0.03 0.2400000000000001
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint3min Transform {
                    translation 0.1200000000000001 -0.03 0
              }
              DEF checkpoint3max Transform {
                    translation 0.2400000000000001 -0.03 0.12
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation 0.24 -0.03 0.24
              }
              DEF trap0max Transform {
                    translation 0.36 -0.03 0.36
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.24 -0.03 -0.48
              }
              DEF start0max Transform {
                    translation 0.36 -0.03 -0.36
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation 0 -0.03 -0.48
              }
              DEF swamp0max Transform {
                    translation 0.12 -0.03 -0.36
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
        DEF OBSTACLE0 Solid {
            translation 0.1737800000000001 0 -0.43723
			rotation 0 1 0 3.857
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.04278855308243459 0.06 0.027446302727208906
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
        
        DEF OBSTACLE1 Solid {
            translation 0.31004 0 0.07223
			rotation 0 1 0 2.431
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 0.05281120328714281 0.06 0.03671760878098085
                    }
                }
            ]
            name "obstacle1"
            boundingObject USE OBSTACLEBOX1
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
        
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.3656 0 0.03
            rotation 0 1 0 1.57
            name "Victim0"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.44999999999999996 0 0.2944
            rotation 0 1 0 0
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.1856 0 0.03
            rotation 0 1 0 1.57
            name "Victim2"
            type "stable"
            scoreWorth 15
        }
        
        Victim {
            translation 0.06 0 -0.245
            rotation 0 1 0 0
            name "Victim3"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.1800000000000001 0 -0.235
            rotation 0 1 0 3.14
            name "Victim4"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.2344000000000001 0 0.32999999999999996
            rotation 0 1 0 1.57
            name "Victim5"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.355 0 -0.3
            rotation 0 1 0 1.57
            name "Victim6"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.355 0 0.1800000000000001
            rotation 0 1 0 1.57
            name "Victim7"
            type "unharmed"
            scoreWorth 5
        }
        
                    Victim {
                        translation -0.3616 0 -0.261
                        rotation 0 1 0 1.9874280027843325
                        name "Victim8"
                        type "harmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.4216 0 -0.4506
                        rotation 0 1 0 3.022891255433136
                        name "Victim9"
                        type "unharmed"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.3656 0 0.2100000000000001
            rotation 0 1 0 1.57
            name "Hazard0"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.3544 0 0.2100000000000001
            rotation 0 1 0 -1.57
            name "Hazard1"
            type "P"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.2344 0 0.1500000000000001
            rotation 0 1 0 -1.57
            name "Hazard2"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.06559999999999999 0 0.32999999999999996
            rotation 0 1 0 1.57
            name "Hazard3"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.06 0 -0.1256
            rotation 0 1 0 0
            name "Hazard4"
            type "C"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.09 0 0.1144
            rotation 0 1 0 0
            name "Hazard5"
            type "F"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.1800000000000001 0 0.24559999999999998
            rotation 0 1 0 3.14
            name "Hazard6"
            type "P"
            scoreWorth 10
        }
        
                    HazardMap {
                        translation -0.2808 0 -0.259
                        rotation 0 1 0 3.15723967119453
                        name "Hazard7"
                        type "F"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.27759999999999996 0 -0.3606
                        rotation 0 1 0 -0.022723360841641067
                        name "Hazard8"
                        type "O"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        