#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.4000000000000001 1.1900000000000002
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 3
            tile1Walls [ 0, 0, 1, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 1, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,3,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,3,2]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 1, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,1,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 6
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 7
            height 7
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,4,0,3]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 1, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 7
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF START_TILE worldTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 6
            floor FALSE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 7
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        Solid {

                translation -0.48 -0.03 -0.485

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.22320 0 0.20160,0.22320 0.06 0.20160,0.22320 0 0.20400,0.22320 0.06 0.20400,0.22320 0 0.24400,0.22320 0.06 0.24400,0.22240 0 0.24800,0.22240 0.06 0.24800,0.21520 0 0.24880,0.21520 0.06 0.24880,0.21280 0 0.24720,0.21280 0.06 0.24720,0.21040 0 0.24640,0.21040 0.06 0.24640,0.20720 0 0.24320,0.20720 0.06 0.24320,0.20640 0 0.23920,0.20640 0.06 0.23920,0.20320 0 0.23840,0.20320 0.06 0.23840,0.20320 0 0.24160,0.20320 0.06 0.24160,0.20480 0 0.24400,0.20480 0.06 0.24400,0.20880 0 0.24880,0.20880 0.06 0.24880,0.21200 0 0.24960,0.21200 0.06 0.24960,0.21520 0 0.25120,0.21520 0.06 0.25120,0.22880 0 0.25120,0.22880 0.06 0.25120,0.23120 0 0.25040,0.23120 0.06 0.25040,0.23360 0 0.24960,0.23360 0.06 0.24960,0.24240 0 0.24160,0.24240 0.06 0.24160,0.24320 0 0.23840,0.24320 0.06 0.23840,0.24400 0 0.23440,0.24400 0.06 0.23440,0.24480 0 0.22720,0.24480 0.06 0.22720,0.24400 0 0.20160,0.24400 0.06 0.20160,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,0,1,45,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.10000 0 0.20160,0.10000 0.06 0.20160,0.10000 0 0.24960,0.10000 0.06 0.24960,0.12160 0 0.24960,0.12160 0.06 0.24960,0.12160 0 0.24000,0.12160 0.06 0.24000,0.12480 0 0.24160,0.12480 0.06 0.24160,0.12800 0 0.24400,0.12800 0.06 0.24400,0.13040 0 0.24480,0.13040 0.06 0.24480,0.13280 0 0.24640,0.13280 0.06 0.24640,0.13520 0 0.24720,0.13520 0.06 0.24720,0.13760 0 0.24880,0.13760 0.06 0.24880,0.14080 0 0.24960,0.14080 0.06 0.24960,0.14560 0 0.25040,0.14560 0.06 0.25040,0.14400 0 0.24800,0.14400 0.06 0.24800,0.14080 0 0.24720,0.14080 0.06 0.24720,0.13840 0 0.24640,0.13840 0.06 0.24640,0.13440 0 0.24480,0.13440 0.06 0.24480,0.13040 0 0.24240,0.13040 0.06 0.24240,0.13440 0 0.24160,0.13440 0.06 0.24160,0.13680 0 0.24080,0.13680 0.06 0.24080,0.13920 0 0.23920,0.13920 0.06 0.23920,0.14560 0 0.23360,0.14560 0.06 0.23360,0.14640 0 0.23120,0.14640 0.06 0.23120,0.14800 0 0.22880,0.14800 0.06 0.22880,0.14800 0 0.22640,0.14800 0.06 0.22640,0.14880 0 0.21920,0.14880 0.06 0.21920,0.14800 0 0.21600,0.14800 0.06 0.21600,0.14640 0 0.21360,0.14640 0.06 0.21360,0.14480 0 0.21120,0.14480 0.06 0.21120,0.14160 0 0.20720,0.14160 0.06 0.20720,0.13920 0 0.20560,0.13920 0.06 0.20560,0.13600 0 0.20480,0.13600 0.06 0.20480,0.13360 0 0.20320,0.13360 0.06 0.20320,0.13120 0 0.20320,0.13120 0.06 0.20320,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,0,1,65,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.17360 0 0.20080,0.17360 0.06 0.20080,0.17120 0 0.20160,0.17120 0.06 0.20160,0.16880 0 0.20240,0.16880 0.06 0.20240,0.16640 0 0.20400,0.16640 0.06 0.20400,0.16400 0 0.20560,0.16400 0.06 0.20560,0.15840 0 0.21040,0.15840 0.06 0.21040,0.15680 0 0.21280,0.15680 0.06 0.21280,0.15600 0 0.21520,0.15600 0.06 0.21520,0.15520 0 0.21760,0.15520 0.06 0.21760,0.15440 0 0.22000,0.15440 0.06 0.22000,0.15360 0 0.23120,0.15360 0.06 0.23120,0.15440 0 0.23360,0.15440 0.06 0.23360,0.15520 0 0.23600,0.15520 0.06 0.23600,0.15680 0 0.23840,0.15680 0.06 0.23840,0.15840 0 0.24080,0.15840 0.06 0.24080,0.16320 0 0.24640,0.16320 0.06 0.24640,0.16560 0 0.24720,0.16560 0.06 0.24720,0.16800 0 0.24880,0.16800 0.06 0.24880,0.17120 0 0.24960,0.17120 0.06 0.24960,0.17360 0 0.25040,0.17360 0.06 0.25040,0.18400 0 0.25120,0.18400 0.06 0.25120,0.18640 0 0.25040,0.18640 0.06 0.25040,0.18880 0 0.24960,0.18880 0.06 0.24960,0.19120 0 0.24800,0.19120 0.06 0.24800,0.19360 0 0.24720,0.19360 0.06 0.24720,0.20000 0 0.24080,0.20000 0.06 0.24080,0.20160 0 0.23840,0.20160 0.06 0.23840,0.20160 0 0.23520,0.20160 0.06 0.23520,0.19840 0 0.23760,0.19840 0.06 0.23760,0.19600 0 0.24080,0.19600 0.06 0.24080,0.19280 0 0.24480,0.19280 0.06 0.24480,0.18960 0 0.24640,0.18960 0.06 0.24640,0.18720 0 0.24800,0.18720 0.06 0.24800,0.18480 0 0.24880,0.18480 0.06 0.24880,0.18000 0 0.24880,0.18000 0.06 0.24880,0.17680 0 0.24880,0.17680 0.06 0.24880,0.17600 0 0.20400,0.17600 0.06 0.20400,0.17840 0 0.20240,0.17840 0.06 0.20240,0.18400 0 0.20320,0.18400 0.06 0.20320,0.18720 0 0.20400,0.18720 0.06 0.20400,0.18960 0 0.20560,0.18960 0.06 0.20560,0.19200 0 0.20720,0.19200 0.06 0.20720,0.19440 0 0.20880,0.19440 0.06 0.20880,0.19600 0 0.21040,0.19600 0.06 0.21040,0.19840 0 0.21280,0.19840 0.06 0.21280,0.19920 0 0.21040,0.19920 0.06 0.21040,0.19360 0 0.20480,0.19360 0.06 0.20480,0.19120 0 0.20400,0.19120 0.06 0.20400,0.18880 0 0.20240,0.18880 0.06 0.20240,0.18400 0 0.20080,0.18400 0.06 0.20080,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,0,1,99,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}Solid {
 children [
 DEF CURVED3 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.07840 0 0.12480,0.07840 0.06 0.12480,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED3
name "curved3"
}Solid {
 children [
 DEF CURVED4 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08880 0 0.11920,0.08880 0.06 0.11920,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED4
name "curved4"
}Solid {
 children [
 DEF CURVED5 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08560 0 0.11680,0.08560 0.06 0.11680,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED5
name "curved5"
}Solid {
 children [
 DEF CURVED6 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.09520 0 0.11520,0.09520 0.06 0.11520,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED6
name "curved6"
}Solid {
 children [
 DEF CURVED7 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08320 0 0.11520,0.08320 0.06 0.11520,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED7
name "curved7"
}Solid {
 children [
 DEF CURVED8 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.09280 0 0.11440,0.09280 0.06 0.11440,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED8
name "curved8"
}Solid {
 children [
 DEF CURVED9 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.09120 0 0.11360,0.09120 0.06 0.11360,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED9
name "curved9"
}Solid {
 children [
 DEF CURVED10 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08880 0 0.11280,0.08880 0.06 0.11280,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED10
name "curved10"
}Solid {
 children [
 DEF CURVED11 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08640 0 0.11200,0.08640 0.06 0.11200,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED11
name "curved11"
}Solid {
 children [
 DEF CURVED12 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08480 0 0.11120,0.08480 0.06 0.11120,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED12
name "curved12"
}Solid {
 children [
 DEF CURVED13 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.09760 0 0.10960,0.09760 0.06 0.10960,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED13
name "curved13"
}Solid {
 children [
 DEF CURVED14 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.09280 0 0.10880,0.09280 0.06 0.10880,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED14
name "curved14"
}Solid {
 children [
 DEF CURVED15 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.03120 0 0.00880,0.03120 0.06 0.00880,0.02880 0 0.01120,0.02880 0.06 0.01120,0.02160 0 0.01920,0.02160 0.06 0.01920,0.01840 0 0.02320,0.01840 0.06 0.02320,0.01760 0 0.02640,0.01760 0.06 0.02640,0.01600 0 0.02880,0.01600 0.06 0.02880,0.01520 0 0.03120,0.01520 0.06 0.03120,0.01360 0 0.03280,0.01360 0.06 0.03280,0.01200 0 0.03440,0.01200 0.06 0.03440,0.01200 0 0.12480,0.01200 0.06 0.12480,0.01520 0 0.12240,0.01520 0.06 0.12240,0.01760 0 0.12160,0.01760 0.06 0.12160,0.01920 0 0.12000,0.01920 0.06 0.12000,0.02160 0 0.11920,0.02160 0.06 0.11920,0.02400 0 0.11760,0.02400 0.06 0.11760,0.02640 0 0.11600,0.02640 0.06 0.11600,0.02880 0 0.11440,0.02880 0.06 0.11440,0.03120 0 0.11360,0.03120 0.06 0.11360,0.03360 0 0.11520,0.03360 0.06 0.11520,0.03600 0 0.11520,0.03600 0.06 0.11520,0.03920 0 0.11600,0.03920 0.06 0.11600,0.05360 0 0.11680,0.05360 0.06 0.11680,0.05680 0 0.11600,0.05680 0.06 0.11600,0.06000 0 0.11520,0.06000 0.06 0.11520,0.06240 0 0.11440,0.06240 0.06 0.11440,0.06480 0 0.11360,0.06480 0.06 0.11360,0.06720 0 0.11280,0.06720 0.06 0.11280,0.07040 0 0.11200,0.07040 0.06 0.11200,0.07200 0 0.11360,0.07200 0.06 0.11360,0.07360 0 0.11600,0.07360 0.06 0.11600,0.07440 0 0.11840,0.07440 0.06 0.11840,0.07600 0 0.12000,0.07600 0.06 0.12000,0.07680 0 0.12240,0.07680 0.06 0.12240,0.07360 0 0.10960,0.07360 0.06 0.10960,0.07600 0 0.11040,0.07600 0.06 0.11040,0.07920 0 0.11280,0.07920 0.06 0.11280,0.08160 0 0.11440,0.08160 0.06 0.11440,0.07600 0 0.10800,0.07600 0.06 0.10800,0.07840 0 0.10880,0.07840 0.06 0.10880,0.08160 0 0.10960,0.08160 0.06 0.10960,0.07920 0 0.10640,0.07920 0.06 0.10640,0.08320 0 0.10640,0.08320 0.06 0.10640,0.08720 0 0.10720,0.08720 0.06 0.10720,0.09040 0 0.10800,0.09040 0.06 0.10800,0.08400 0 0.10400,0.08400 0.06 0.10400,0.08640 0 0.10400,0.08640 0.06 0.10400,0.08880 0 0.10320,0.08880 0.06 0.10320,0.09120 0 0.10240,0.09120 0.06 0.10240,0.09280 0 0.10080,0.09280 0.06 0.10080,0.09520 0 0.10000,0.09520 0.06 0.10000,0.09680 0 0.09840,0.09680 0.06 0.09840,0.10240 0 0.09360,0.10240 0.06 0.09360,0.10800 0 0.08880,0.10800 0.06 0.08880,0.10800 0 0.08640,0.10800 0.06 0.08640,0.10960 0 0.08400,0.10960 0.06 0.08400,0.10960 0 0.08160,0.10960 0.06 0.08160,0.11040 0 0.07680,0.11040 0.06 0.07680,0.11120 0 0.07360,0.11120 0.06 0.07360,0.11440 0 0.06960,0.11440 0.06 0.06960,0.12000 0 0.06480,0.12000 0.06 0.06480,0.12480 0 0.05920,0.12480 0.06 0.05920,0.13040 0 0.05280,0.13040 0.06 0.05280,0.13280 0 0.04960,0.13280 0.06 0.04960,0.13440 0 0.04720,0.13440 0.06 0.04720,0.13600 0 0.04560,0.13600 0.06 0.04560,0.13680 0 0.04320,0.13680 0.06 0.04320,0.13520 0 0.04000,0.13520 0.06 0.04000,0.13280 0 0.04000,0.13280 0.06 0.04000,0.12640 0 0.03920,0.12640 0.06 0.03920,0.12160 0 0.04000,0.12160 0.06 0.04000,0.11760 0 0.04080,0.11760 0.06 0.04080,0.11440 0 0.04160,0.11440 0.06 0.04160,0.10880 0 0.04240,0.10880 0.06 0.04240,0.10400 0 0.04320,0.10400 0.06 0.04320,0.09200 0 0.04400,0.09200 0.06 0.04400,0.08960 0 0.04320,0.08960 0.06 0.04320,0.08720 0 0.04240,0.08720 0.06 0.04240,0.08480 0 0.04080,0.08480 0.06 0.04080,0.08160 0 0.04000,0.08160 0.06 0.04000,0.07920 0 0.03840,0.07920 0.06 0.03840,0.07680 0 0.03760,0.07680 0.06 0.03760,0.07440 0 0.03680,0.07440 0.06 0.03680,0.07200 0 0.03600,0.07200 0.06 0.03600,0.06960 0 0.03520,0.06960 0.06 0.03520,0.06720 0 0.03360,0.06720 0.06 0.03360,0.06480 0 0.03280,0.06480 0.06 0.03280,0.06240 0 0.03200,0.06240 0.06 0.03200,0.06000 0 0.03120,0.06000 0.06 0.03120,0.05760 0 0.03040,0.05760 0.06 0.03040,0.05440 0 0.02960,0.05440 0.06 0.02960,0.05200 0 0.02880,0.05200 0.06 0.02880,0.04720 0 0.02400,0.04720 0.06 0.02400,0.04560 0 0.02160,0.04560 0.06 0.02160,0.04400 0 0.01920,0.04400 0.06 0.01920,0.04240 0 0.01680,0.04240 0.06 0.01680,0.04000 0 0.01360,0.04000 0.06 0.01360,0.03760 0 0.01280,0.03760 0.06 0.01280,0.03520 0 0.01120,0.03520 0.06 0.01120,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,0,1,195,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,-1,
]
}
}
]
boundingObject USE CURVED15
name "curved15"
}Solid {
 children [
 DEF CURVED16 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.41440 0 0.00480,0.41440 0.06 0.00480,0.41280 0 0.00720,0.41280 0.06 0.00720,0.41200 0 0.00960,0.41200 0.06 0.00960,0.41200 0 0.01200,0.41200 0.06 0.01200,0.41120 0 0.01520,0.41120 0.06 0.01520,0.40960 0 0.01760,0.40960 0.06 0.01760,0.40960 0 0.02080,0.40960 0.06 0.02080,0.40880 0 0.02320,0.40880 0.06 0.02320,0.40800 0 0.02560,0.40800 0.06 0.02560,0.40720 0 0.02880,0.40720 0.06 0.02880,0.40560 0 0.03120,0.40560 0.06 0.03120,0.40480 0 0.03360,0.40480 0.06 0.03360,0.40480 0 0.03680,0.40480 0.06 0.03680,0.40400 0 0.03920,0.40400 0.06 0.03920,0.40240 0 0.04160,0.40240 0.06 0.04160,0.40000 0 0.04240,0.40000 0.06 0.04240,0.39760 0 0.04320,0.39760 0.06 0.04320,0.39520 0 0.04400,0.39520 0.06 0.04400,0.39120 0 0.04480,0.39120 0.06 0.04480,0.38880 0 0.04560,0.38880 0.06 0.04560,0.38640 0 0.04720,0.38640 0.06 0.04720,0.38400 0 0.04720,0.38400 0.06 0.04720,0.38160 0 0.04880,0.38160 0.06 0.04880,0.37920 0 0.04960,0.37920 0.06 0.04960,0.37680 0 0.05040,0.37680 0.06 0.05040,0.37440 0 0.05120,0.37440 0.06 0.05120,0.37040 0 0.05200,0.37040 0.06 0.05200,0.37120 0 0.05440,0.37120 0.06 0.05440,0.37360 0 0.05520,0.37360 0.06 0.05520,0.37600 0 0.05600,0.37600 0.06 0.05600,0.37840 0 0.05680,0.37840 0.06 0.05680,0.38240 0 0.05760,0.38240 0.06 0.05760,0.38480 0 0.05840,0.38480 0.06 0.05840,0.38720 0 0.06000,0.38720 0.06 0.06000,0.38960 0 0.06000,0.38960 0.06 0.06000,0.39200 0 0.06160,0.39200 0.06 0.06160,0.39440 0 0.06240,0.39440 0.06 0.06240,0.39680 0 0.06320,0.39680 0.06 0.06320,0.39920 0 0.06400,0.39920 0.06 0.06400,0.40160 0 0.06480,0.40160 0.06 0.06480,0.40320 0 0.06640,0.40320 0.06 0.06640,0.40400 0 0.06880,0.40400 0.06 0.06880,0.40480 0 0.07200,0.40480 0.06 0.07200,0.40560 0 0.07440,0.40560 0.06 0.07440,0.40640 0 0.07680,0.40640 0.06 0.07680,0.40720 0 0.08000,0.40720 0.06 0.08000,0.40800 0 0.08240,0.40800 0.06 0.08240,0.40880 0 0.08480,0.40880 0.06 0.08480,0.40960 0 0.08800,0.40960 0.06 0.08800,0.41040 0 0.09040,0.41040 0.06 0.09040,0.41120 0 0.09280,0.41120 0.06 0.09280,0.41200 0 0.09600,0.41200 0.06 0.09600,0.41280 0 0.09840,0.41280 0.06 0.09840,0.41360 0 0.10080,0.41360 0.06 0.10080,0.41520 0 0.09840,0.41520 0.06 0.09840,0.41600 0 0.09600,0.41600 0.06 0.09600,0.41680 0 0.09360,0.41680 0.06 0.09360,0.41760 0 0.09040,0.41760 0.06 0.09040,0.41840 0 0.08800,0.41840 0.06 0.08800,0.41920 0 0.08560,0.41920 0.06 0.08560,0.42000 0 0.08240,0.42000 0.06 0.08240,0.42080 0 0.08000,0.42080 0.06 0.08000,0.42160 0 0.07680,0.42160 0.06 0.07680,0.42240 0 0.07360,0.42240 0.06 0.07360,0.42320 0 0.07120,0.42320 0.06 0.07120,0.42400 0 0.06880,0.42400 0.06 0.06880,0.42480 0 0.06560,0.42480 0.06 0.06560,0.42720 0 0.06400,0.42720 0.06 0.06400,0.42960 0 0.06320,0.42960 0.06 0.06320,0.43200 0 0.06240,0.43200 0.06 0.06240,0.43440 0 0.06160,0.43440 0.06 0.06160,0.43680 0 0.06080,0.43680 0.06 0.06080,0.44080 0 0.06000,0.44080 0.06 0.06000,0.44320 0 0.05920,0.44320 0.06 0.05920,0.44560 0 0.05760,0.44560 0.06 0.05760,0.44800 0 0.05760,0.44800 0.06 0.05760,0.45040 0 0.05680,0.45040 0.06 0.05680,0.45280 0 0.05520,0.45280 0.06 0.05520,0.45520 0 0.05520,0.45520 0.06 0.05520,0.45760 0 0.05440,0.45760 0.06 0.05440,0.45760 0 0.05200,0.45760 0.06 0.05200,0.45520 0 0.05120,0.45520 0.06 0.05120,0.45280 0 0.05040,0.45280 0.06 0.05040,0.45040 0 0.04960,0.45040 0.06 0.04960,0.44800 0 0.04880,0.44800 0.06 0.04880,0.44480 0 0.04800,0.44480 0.06 0.04800,0.44240 0 0.04720,0.44240 0.06 0.04720,0.44000 0 0.04640,0.44000 0.06 0.04640,0.43760 0 0.04560,0.43760 0.06 0.04560,0.43520 0 0.04480,0.43520 0.06 0.04480,0.43280 0 0.04400,0.43280 0.06 0.04400,0.43040 0 0.04240,0.43040 0.06 0.04240,0.42800 0 0.04160,0.42800 0.06 0.04160,0.42480 0 0.04000,0.42480 0.06 0.04000,0.42400 0 0.03760,0.42400 0.06 0.03760,0.42400 0 0.03520,0.42400 0.06 0.03520,0.42320 0 0.03280,0.42320 0.06 0.03280,0.42240 0 0.02960,0.42240 0.06 0.02960,0.42160 0 0.02720,0.42160 0.06 0.02720,0.42080 0 0.02480,0.42080 0.06 0.02480,0.42000 0 0.02160,0.42000 0.06 0.02160,0.41920 0 0.01920,0.41920 0.06 0.01920,0.41840 0 0.01680,0.41840 0.06 0.01680,0.41760 0 0.01280,0.41760 0.06 0.01280,0.41680 0 0.01040,0.41680 0.06 0.01040,0.41600 0 0.00800,0.41600 0.06 0.00800,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,0,1,211,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,-1,
]
}
}
]
boundingObject USE CURVED16
name "curved16"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.36 -0.03 -0.24
              }
              DEF checkpoint0max Transform {
                    translation -0.24 -0.03 -0.12
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation -0.24 -0.03 -0.36
              }
              DEF checkpoint1max Transform {
                    translation -0.12 -0.03 -0.24
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation -0.24 -0.03 0.1200000000000001
              }
              DEF checkpoint2max Transform {
                    translation -0.12 -0.03 0.2400000000000001
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint3min Transform {
                    translation -0.12 -0.03 0
              }
              DEF checkpoint3max Transform {
                    translation 0 -0.03 0.12
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint4min Transform {
                    translation 0.1200000000000001 -0.03 -0.48
              }
              DEF checkpoint4max Transform {
                    translation 0.2400000000000001 -0.03 -0.36
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint5min Transform {
                    translation 0.1200000000000001 -0.03 0
              }
              DEF checkpoint5max Transform {
                    translation 0.2400000000000001 -0.03 0.12
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation 0.24 -0.03 0.24
              }
              DEF trap0max Transform {
                    translation 0.36 -0.03 0.36
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.24 -0.03 -0.48
              }
              DEF start0max Transform {
                    translation 0.36 -0.03 -0.36
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation 0 -0.03 -0.48
              }
              DEF swamp0max Transform {
                    translation 0.12 -0.03 -0.36
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.3656 0 0.03
            rotation 0 1 0 1.57
            name "Victim0"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.44999999999999996 0 0.2944
            rotation 0 1 0 0
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.041999999999999996 0 -0.245
            rotation 0 1 0 0
            name "Victim2"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.0544 0 -0.03
            rotation 0 1 0 1.57
            name "Victim3"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.16100000000000012 0 -0.235
            rotation 0 1 0 3.14
            name "Victim4"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.2344000000000001 0 0.32999999999999996
            rotation 0 1 0 1.57
            name "Victim5"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.355 0 -0.3
            rotation 0 1 0 1.57
            name "Victim6"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.355 0 0.1800000000000001
            rotation 0 1 0 1.57
            name "Victim7"
            type "unharmed"
            scoreWorth 5
        }
        
                    Victim {
                        translation -0.24639999999999998 0 -0.2354
                        rotation 0 1 0 3.80596923737911
                        name "Victim8"
                        type "stable"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.07279999999999998 0 -0.40499999999999997
                        rotation 0 1 0 1.8606604676829706
                        name "Victim9"
                        type "harmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.3624 0 -0.417
                        rotation 0 1 0 4.025066815888611
                        name "Victim10"
                        type "unharmed"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.4744 0 -0.3
            rotation 0 1 0 -1.57
            name "Hazard0"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.42 0 -0.1256
            rotation 0 1 0 0
            name "Hazard1"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.3656 0 0.2100000000000001
            rotation 0 1 0 1.57
            name "Hazard2"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.3544 0 0.2100000000000001
            rotation 0 1 0 -1.57
            name "Hazard3"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.21 0 -0.1144
            rotation 0 1 0 3.14
            name "Hazard4"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.2344 0 0.1500000000000001
            rotation 0 1 0 -1.57
            name "Hazard5"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.1144 0 -0.153
            rotation 0 1 0 -1.57
            name "Hazard6"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.086 0 0.1144
            rotation 0 1 0 0
            name "Hazard7"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.06559999999999999 0 0.32999999999999996
            rotation 0 1 0 1.57
            name "Hazard8"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.0544 0 -0.09
            rotation 0 1 0 1.57
            name "Hazard9"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.09 0 0.1144
            rotation 0 1 0 0
            name "Hazard10"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.1800000000000001 0 0.24559999999999998
            rotation 0 1 0 3.14
            name "Hazard11"
            type "P"
            scoreWorth 10
        }
        
                    HazardMap {
                        translation -0.36319999999999997 0 -0.28259999999999996
                        rotation 0 1 0 -0.047583103276983396
                        name "Hazard12"
                        type "O"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        