#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.7243404361951404 0.6856801957270837 -0.07192775319931949 2.66237252896865
  position -0.3446294119329698 1.9645046751294777 0.8111327280839856
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      rightWall 6
      bottomWall 15
      width 10
      height 8
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 10
      height 8
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      bottomWall 15
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 10
      height 8
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 3
      rightWall 6
      bottomWall 15
      width 10
      height 8
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 10
      height 8
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      width 10
      height 8
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      zPos 6
      floor TRUE
      bottomWall 5
      leftWall 6
      leftExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 10
      height 8
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 7
      width 10
      height 8
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 10
      height 8
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 10
      height 8
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      checkpoint TRUE
      width 10
      height 8
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 6
      leftExternal TRUE
      rightExternal TRUE
      width 10
      height 8
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      width 10
      height 8
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      width 10
      height 8
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall 3
      bottomExternal TRUE
      width 10
      height 8
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      rightWall 6
      width 10
      height 8
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 8
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      width 10
      height 8
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      bottomWall 5
      bottomExternal TRUE
      width 10
      height 8
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      bottomWall 5
      width 10
      height 8
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      topExternal TRUE
      width 10
      height 8
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      trap TRUE
      width 10
      height 8
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      width 10
      height 8
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      bottomWall 5
      leftExternal TRUE
      bottomExternal TRUE
      width 10
      height 8
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 1
      topExternal TRUE
      width 10
      height 8
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      width 10
      height 8
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomWall 3
      bottomExternal TRUE
      width 10
      height 8
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      rightWall 6
      bottomWall 3
      width 10
      height 8
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      rightWall 6
      topExternal TRUE
      rightExternal TRUE
      width 10
      height 8
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall 6
      bottomWall 3
      checkpoint TRUE
      width 10
      height 8
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      bottomWall 3
      width 10
      height 8
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      rightWall 6
      bottomWall 3
      bottomExternal TRUE
      width 10
      height 8
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 6
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 10
      height 8
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 2
      width 10
      height 8
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall 1
      checkpoint TRUE
      width 10
      height 8
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      bottomWall 6
      leftExternal TRUE
      bottomExternal TRUE
      width 10
      height 8
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      rightWall 6
      bottomWall 15
      width 10
      height 8
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      topExternal TRUE
      width 10
      height 8
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 10
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 7
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 6
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      bottomWall 5
      width 10
      height 8
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      curve [
        0, 0, 0, 4
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 2
      leftExternal TRUE
      width 10
      height 8
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      rightWall 6
      width 10
      height 8
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      bottomWall 1
      width 10
      height 8
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2Walls [
        0, 0, 1, 0
      ]
      width 10
      height 8
      floor TRUE
      curve [
        3, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 1, 0, 0
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 7
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 7
      bottomWall 3
      width 10
      height 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 15, 0
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 6
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3Walls [
        0, 1, 0, 0
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 7
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 10
      height 8
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 8
      width 10
      height 8
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      bottomWall 15
      width 10
      height 8
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 8
      zPos 2
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 3
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 4
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 5
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 6
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 7
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile2Walls [
        0, 0, 48828125, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 9
      width 10
      height 8
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 1
      width 10
      height 8
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 2
      width 10
      height 8
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 3
      bottomWall 6
      width 10
      height 8
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 9
      zPos 4
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile4Walls [
        0, 0, 3, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 5
      id "77"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 6
      id "78"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile3Walls [
        0, 0, 5, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 7
      id "79"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 6
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 10
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    Solid {
      translation -0.6599999999999999 -0.03 -0.545
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.05 0 0.237, 0.05 0.06 0.237, 0.048 0 0.238, 0.048 0.06 0.238, 0.045 0 0.239, 0.045 0.06 0.239, 0.043 0 0.241, 0.043 0.06 0.241, 0.035 0 0.248, 0.035 0.06 0.248, 0.032 0 0.252, 0.032 0.06 0.252, 0.032 0 0.254, 0.032 0.06 0.254, 0.031 0 0.256, 0.031 0.06 0.256, 0.03 0 0.259, 0.03 0.06 0.259, 0.029 0 0.262, 0.029 0.06 0.262, 0.028 0 0.27, 0.028 0.06 0.27, 0.027 0 0.278, 0.027 0.06 0.278, 0.028 0 0.287, 0.028 0.06 0.287, 0.029 0 0.289, 0.029 0.06 0.289, 0.03 0 0.292, 0.03 0.06 0.292, 0.031 0 0.294, 0.031 0.06 0.294, 0.032 0 0.297, 0.032 0.06 0.297, 0.034 0 0.299, 0.034 0.06 0.299, 0.037 0 0.303, 0.037 0.06 0.303, 0.039 0 0.306, 0.039 0.06 0.306, 0.043 0 0.309, 0.043 0.06 0.309, 0.045 0 0.31, 0.045 0.06 0.31, 0.047 0 0.311, 0.047 0.06 0.311, 0.049 0 0.311, 0.049 0.06 0.311, 0.06 0 0.312, 0.06 0.06 0.312, 0.062 0 0.311, 0.062 0.06 0.311, 0.065 0 0.31, 0.065 0.06 0.31, 0.067 0 0.308, 0.067 0.06 0.308, 0.075 0 0.301, 0.075 0.06 0.301, 0.077 0 0.298, 0.077 0.06 0.298, 0.078 0 0.296, 0.078 0.06 0.296, 0.078 0 0.294, 0.078 0.06 0.294, 0.079 0 0.292, 0.079 0.06 0.292, 0.08 0 0.289, 0.08 0.06 0.289, 0.081 0 0.284, 0.081 0.06 0.284, 0.082 0 0.282, 0.082 0.06 0.282, 0.081 0 0.261, 0.081 0.06 0.261, 0.079 0 0.259, 0.079 0.06 0.259, 0.079 0 0.256, 0.079 0.06 0.256, 0.078 0 0.254, 0.078 0.06 0.254, 0.077 0 0.251, 0.077 0.06 0.251, 0.074 0 0.248, 0.074 0.06 0.248, 0.068 0 0.241, 0.068 0.06 0.241, 0.066 0 0.24, 0.066 0.06 0.24, 0.064 0 0.239, 0.064 0.06 0.239, 0.062 0 0.238, 0.062 0.06 0.238, 0.06 0 0.238, 0.06 0.06 0.238
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 0, 1, 93, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.262 0 0.097, 0.262 0.06 0.097, 0.262 0 0.103, 0.262 0.06 0.103, 0.263 0 0.116, 0.263 0.06 0.116, 0.263 0 0.121, 0.263 0.06 0.121, 0.262 0 0.125, 0.262 0.06 0.125, 0.261 0 0.127, 0.261 0.06 0.127, 0.258 0 0.13, 0.258 0.06 0.13, 0.26 0 0.13, 0.26 0.06 0.13, 0.259 0 0.133, 0.259 0.06 0.133, 0.256 0 0.133, 0.256 0.06 0.133, 0.251 0 0.134, 0.251 0.06 0.134, 0.248 0 0.135, 0.248 0.06 0.135, 0.244 0 0.136, 0.244 0.06 0.136, 0.241 0 0.137, 0.241 0.06 0.137, 0.238 0 0.138, 0.238 0.06 0.138, 0.235 0 0.139, 0.235 0.06 0.139, 0.232 0 0.14, 0.232 0.06 0.14, 0.229 0 0.141, 0.229 0.06 0.141, 0.227 0 0.142, 0.227 0.06 0.142, 0.224 0 0.143, 0.224 0.06 0.143, 0.221 0 0.144, 0.221 0.06 0.144, 0.219 0 0.145, 0.219 0.06 0.145, 0.216 0 0.146, 0.216 0.06 0.146, 0.214 0 0.147, 0.214 0.06 0.147, 0.207 0 0.148, 0.207 0.06 0.148, 0.205 0 0.147, 0.205 0.06 0.147, 0.202 0 0.146, 0.202 0.06 0.146, 0.202 0 0.15, 0.202 0.06 0.15, 0.2 0 0.152, 0.2 0.06 0.152, 0.198 0 0.153, 0.198 0.06 0.153, 0.196 0 0.153, 0.196 0.06 0.153, 0.193 0 0.154, 0.193 0.06 0.154, 0.189 0 0.155, 0.189 0.06 0.155, 0.18 0 0.156, 0.18 0.06 0.156, 0.177 0 0.157, 0.177 0.06 0.157, 0.175 0 0.156, 0.175 0.06 0.156, 0.171 0 0.152, 0.171 0.06 0.152, 0.169 0 0.149, 0.169 0.06 0.149, 0.167 0 0.146, 0.167 0.06 0.146, 0.164 0 0.142, 0.164 0.06 0.142, 0.159 0 0.136, 0.159 0.06 0.136, 0.151 0 0.127, 0.151 0.06 0.127, 0.146 0 0.123, 0.146 0.06 0.123, 0.143 0 0.121, 0.143 0.06 0.121, 0.141 0 0.12, 0.141 0.06 0.12, 0.139 0 0.119, 0.139 0.06 0.119, 0.137 0 0.118, 0.137 0.06 0.118, 0.138 0 0.121, 0.138 0.06 0.121, 0.139 0 0.123, 0.139 0.06 0.123, 0.14 0 0.126, 0.14 0.06 0.126, 0.141 0 0.128, 0.141 0.06 0.128, 0.143 0 0.129, 0.143 0.06 0.129, 0.144 0 0.131, 0.144 0.06 0.131, 0.145 0 0.133, 0.145 0.06 0.133, 0.147 0 0.136, 0.147 0.06 0.136, 0.148 0 0.138, 0.148 0.06 0.138, 0.149 0 0.14, 0.149 0.06 0.14, 0.15 0 0.142, 0.15 0.06 0.142, 0.151 0 0.144, 0.151 0.06 0.144, 0.152 0 0.146, 0.152 0.06 0.146, 0.152 0 0.148, 0.152 0.06 0.148, 0.153 0 0.15, 0.153 0.06 0.15, 0.154 0 0.152, 0.154 0.06 0.152, 0.155 0 0.155, 0.155 0.06 0.155, 0.156 0 0.158, 0.156 0.06 0.158, 0.157 0 0.167, 0.157 0.06 0.167, 0.156 0 0.17, 0.156 0.06 0.17, 0.155 0 0.176, 0.155 0.06 0.176, 0.154 0 0.181, 0.154 0.06 0.181, 0.153 0 0.184, 0.153 0.06 0.184, 0.152 0 0.186, 0.152 0.06 0.186, 0.151 0 0.188, 0.151 0.06 0.188, 0.15 0 0.19, 0.15 0.06 0.19, 0.149 0 0.192, 0.149 0.06 0.192, 0.151 0 0.192, 0.151 0.06 0.192, 0.153 0 0.191, 0.153 0.06 0.191, 0.155 0 0.19, 0.155 0.06 0.19, 0.157 0 0.189, 0.157 0.06 0.189, 0.161 0 0.185, 0.161 0.06 0.185, 0.164 0 0.182, 0.164 0.06 0.182, 0.166 0 0.181, 0.166 0.06 0.181, 0.169 0 0.177, 0.169 0.06 0.177, 0.171 0 0.174, 0.171 0.06 0.174, 0.174 0 0.17, 0.174 0.06 0.17, 0.177 0 0.166, 0.177 0.06 0.166, 0.185 0 0.166, 0.185 0.06 0.166, 0.189 0 0.167, 0.189 0.06 0.167, 0.192 0 0.168, 0.192 0.06 0.168, 0.195 0 0.169, 0.195 0.06 0.169, 0.197 0 0.171, 0.197 0.06 0.171, 0.198 0 0.173, 0.198 0.06 0.173, 0.201 0 0.174, 0.201 0.06 0.174, 0.211 0 0.173, 0.211 0.06 0.173, 0.216 0 0.174, 0.216 0.06 0.174, 0.221 0 0.175, 0.221 0.06 0.175, 0.225 0 0.176, 0.225 0.06 0.176, 0.227 0 0.178, 0.227 0.06 0.178, 0.229 0 0.179, 0.229 0.06 0.179, 0.233 0 0.182, 0.233 0.06 0.182, 0.234 0 0.184, 0.234 0.06 0.184, 0.235 0 0.186, 0.235 0.06 0.186, 0.235 0 0.19, 0.235 0.06 0.19, 0.237 0 0.189, 0.237 0.06 0.189, 0.244 0 0.182, 0.244 0.06 0.182, 0.248 0 0.182, 0.248 0.06 0.182, 0.253 0 0.183, 0.253 0.06 0.183, 0.261 0 0.184, 0.261 0.06 0.184, 0.275 0 0.185, 0.275 0.06 0.185, 0.277 0 0.186, 0.277 0.06 0.186, 0.277 0 0.188, 0.277 0.06 0.188, 0.274 0 0.192, 0.274 0.06 0.192, 0.27 0 0.197, 0.27 0.06 0.197, 0.267 0 0.201, 0.267 0.06 0.201, 0.267 0 0.203, 0.267 0.06 0.203, 0.27 0 0.202, 0.27 0.06 0.202, 0.272 0 0.2, 0.272 0.06 0.2, 0.274 0 0.199, 0.274 0.06 0.199, 0.276 0 0.198, 0.276 0.06 0.198, 0.278 0 0.197, 0.278 0.06 0.197, 0.28 0 0.196, 0.28 0.06 0.196, 0.281 0 0.2, 0.281 0.06 0.2, 0.278 0 0.203, 0.278 0.06 0.203, 0.277 0 0.205, 0.277 0.06 0.205, 0.276 0 0.207, 0.276 0.06 0.207, 0.276 0 0.209, 0.276 0.06 0.209, 0.275 0 0.211, 0.275 0.06 0.211, 0.271 0 0.215, 0.271 0.06 0.215, 0.271 0 0.219, 0.271 0.06 0.219, 0.273 0 0.218, 0.273 0.06 0.218, 0.275 0 0.217, 0.275 0.06 0.217, 0.278 0 0.215, 0.278 0.06 0.215, 0.28 0 0.214, 0.28 0.06 0.214, 0.283 0 0.212, 0.283 0.06 0.212, 0.285 0 0.211, 0.285 0.06 0.211, 0.289 0 0.208, 0.289 0.06 0.208, 0.3 0 0.198, 0.3 0.06 0.198, 0.306 0 0.192, 0.306 0.06 0.192, 0.311 0 0.186, 0.311 0.06 0.186, 0.324 0 0.186, 0.324 0.06 0.186, 0.336 0 0.185, 0.336 0.06 0.185, 0.344 0 0.184, 0.344 0.06 0.184, 0.348 0 0.183, 0.348 0.06 0.183, 0.35 0 0.182, 0.35 0.06 0.182, 0.353 0 0.181, 0.353 0.06 0.181, 0.356 0 0.18, 0.356 0.06 0.18, 0.358 0 0.179, 0.358 0.06 0.179, 0.359 0 0.177, 0.359 0.06 0.177, 0.36 0 0.174, 0.36 0.06 0.174, 0.362 0 0.172, 0.362 0.06 0.172, 0.364 0 0.172, 0.364 0.06 0.172, 0.366 0 0.171, 0.366 0.06 0.171, 0.368 0 0.17, 0.368 0.06 0.17, 0.37 0 0.168, 0.37 0.06 0.168, 0.375 0 0.164, 0.375 0.06 0.164, 0.376 0 0.162, 0.376 0.06 0.162, 0.376 0 0.16, 0.376 0.06 0.16, 0.373 0 0.157, 0.373 0.06 0.157, 0.37 0 0.155, 0.37 0.06 0.155, 0.368 0 0.154, 0.368 0.06 0.154, 0.366 0 0.153, 0.366 0.06 0.153, 0.364 0 0.152, 0.364 0.06 0.152, 0.362 0 0.151, 0.362 0.06 0.151, 0.36 0 0.15, 0.36 0.06 0.15, 0.358 0 0.149, 0.358 0.06 0.149, 0.356 0 0.148, 0.356 0.06 0.148, 0.354 0 0.147, 0.354 0.06 0.147, 0.352 0 0.147, 0.352 0.06 0.147, 0.35 0 0.146, 0.35 0.06 0.146, 0.348 0 0.145, 0.348 0.06 0.145, 0.345 0 0.144, 0.345 0.06 0.144, 0.342 0 0.143, 0.342 0.06 0.143, 0.339 0 0.142, 0.339 0.06 0.142, 0.336 0 0.141, 0.336 0.06 0.141, 0.333 0 0.14, 0.333 0.06 0.14, 0.33 0 0.139, 0.33 0.06 0.139, 0.326 0 0.138, 0.326 0.06 0.138, 0.323 0 0.137, 0.323 0.06 0.137, 0.319 0 0.136, 0.319 0.06 0.136, 0.315 0 0.135, 0.315 0.06 0.135, 0.31 0 0.134, 0.31 0.06 0.134, 0.305 0 0.133, 0.305 0.06 0.133, 0.3 0 0.132, 0.3 0.06 0.132, 0.295 0 0.131, 0.295 0.06 0.131, 0.291 0 0.13, 0.291 0.06 0.13, 0.288 0 0.129, 0.288 0.06 0.129, 0.285 0 0.126, 0.285 0.06 0.126, 0.283 0 0.123, 0.283 0.06 0.123, 0.283 0 0.121, 0.283 0.06 0.121, 0.282 0 0.119, 0.282 0.06 0.119, 0.281 0 0.117, 0.281 0.06 0.117, 0.28 0 0.115, 0.28 0.06 0.115, 0.279 0 0.113, 0.279 0.06 0.113, 0.277 0 0.111, 0.277 0.06 0.111, 0.275 0 0.108, 0.275 0.06 0.108, 0.268 0 0.1, 0.268 0.06 0.1, 0.265 0 0.098, 0.265 0.06 0.098
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 284, 285, 283, -1, 284, 286, 287, 285, -1, 286, 288, 289, 287, -1, 288, 290, 291, 289, -1, 290, 292, 293, 291, -1, 292, 294, 295, 293, -1, 294, 296, 297, 295, -1, 296, 298, 299, 297, -1, 298, 300, 301, 299, -1, 300, 302, 303, 301, -1, 302, 304, 305, 303, -1, 304, 306, 307, 305, -1, 306, 308, 309, 307, -1, 308, 310, 311, 309, -1, 310, 312, 313, 311, -1, 312, 314, 315, 313, -1, 314, 316, 317, 315, -1, 316, 318, 319, 317, -1, 318, 320, 321, 319, -1, 320, 322, 323, 321, -1, 322, 324, 325, 323, -1, 324, 326, 327, 325, -1, 326, 328, 329, 327, -1, 328, 330, 331, 329, -1, 330, 332, 333, 331, -1, 332, 334, 335, 333, -1, 334, 336, 337, 335, -1, 336, 338, 339, 337, -1, 338, 340, 341, 339, -1, 340, 342, 343, 341, -1, 342, 344, 345, 343, -1, 344, 346, 347, 345, -1, 346, 348, 349, 347, -1, 348, 350, 351, 349, -1, 350, 352, 353, 351, -1, 352, 354, 355, 353, -1, 354, 356, 357, 355, -1, 356, 358, 359, 357, -1, 358, 360, 361, 359, -1, 360, 362, 363, 361, -1, 362, 364, 365, 363, -1, 364, 366, 367, 365, -1, 366, 368, 369, 367, -1, 368, 370, 371, 369, -1, 370, 372, 373, 371, -1, 372, 374, 375, 373, -1, 374, 376, 377, 375, -1, 376, 378, 379, 377, -1, 378, 380, 381, 379, -1, 380, 382, 383, 381, -1, 382, 384, 385, 383, -1, 384, 386, 387, 385, -1, 386, 388, 389, 387, -1, 388, 390, 391, 389, -1, 390, 0, 1, 391, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
        Solid {
          children [
            DEF CURVED2 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.482 0 0.017, 0.482 0.06 0.017, 0.478 0 0.018, 0.478 0.06 0.018, 0.476 0 0.019, 0.476 0.06 0.019, 0.474 0 0.02, 0.474 0.06 0.02, 0.469 0 0.025, 0.469 0.06 0.025, 0.468 0 0.027, 0.468 0.06 0.027, 0.468 0 0.03, 0.468 0.06 0.03, 0.467 0 0.084, 0.467 0.06 0.084, 0.468 0 0.087, 0.468 0.06 0.087, 0.469 0 0.089, 0.469 0.06 0.089, 0.47 0 0.091, 0.47 0.06 0.091, 0.473 0 0.094, 0.473 0.06 0.094, 0.476 0 0.096, 0.476 0.06 0.096, 0.478 0 0.096, 0.478 0.06 0.096, 0.482 0 0.097, 0.482 0.06 0.097, 0.484 0 0.098, 0.484 0.06 0.098, 0.486 0 0.1, 0.486 0.06 0.1, 0.494 0 0.108, 0.494 0.06 0.108, 0.506 0 0.097, 0.506 0.06 0.097, 0.552 0 0.097, 0.552 0.06 0.097, 0.555 0 0.096, 0.555 0.06 0.096, 0.557 0 0.095, 0.557 0.06 0.095, 0.562 0 0.09, 0.562 0.06 0.09, 0.563 0 0.088, 0.563 0.06 0.088, 0.564 0 0.086, 0.564 0.06 0.086, 0.564 0 0.028, 0.564 0.06 0.028, 0.563 0 0.026, 0.563 0.06 0.026, 0.562 0 0.024, 0.562 0.06 0.024, 0.558 0 0.02, 0.558 0.06 0.02, 0.556 0 0.019, 0.556 0.06 0.019, 0.554 0 0.018, 0.554 0.06 0.018, 0.551 0 0.018, 0.551 0.06 0.018
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 0, 1, 63, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, -1
                ]
              }
            }
          ]
          name "curved2"
          boundingObject USE CURVED2
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.54 -0.03 -0.54
        }
        DEF checkpoint0max Transform {
          translation -0.42 -0.03 -0.42
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.54 -0.03 -0.3
        }
        DEF checkpoint1max Transform {
          translation -0.42 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.3 -0.03 0.06000000000000011
        }
        DEF checkpoint2max Transform {
          translation -0.18 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation -0.18 -0.03 -0.3
        }
        DEF checkpoint3max Transform {
          translation -0.06 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint4min Transform {
          translation -0.18 -0.03 0.18
        }
        DEF checkpoint4max Transform {
          translation -0.06 -0.03 0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint5min Transform {
          translation 0.06 -0.03 -0.42
        }
        DEF checkpoint5max Transform {
          translation 0.18 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint6min Transform {
          translation 0.1800000000000001 -0.03 -0.06
        }
        DEF checkpoint6max Transform {
          translation 0.3000000000000001 -0.03 0.06
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint7min Transform {
          translation 0.4199999999999999 -0.03 0.18
        }
        DEF checkpoint7max Transform {
          translation 0.5399999999999998 -0.03 0.3
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.42 -0.03 0.06000000000000011
        }
        DEF trap0max Transform {
          translation -0.3 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 0.1800000000000001 -0.03 0.3000000000000001
        }
        DEF trap1max Transform {
          translation 0.3000000000000001 -0.03 0.4200000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.3 -0.03 -0.3
        }
        DEF trap2max Transform {
          translation 0.42 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.6599999999999999 -0.03 0.18
        }
        DEF start0max Transform {
          translation -0.54 -0.03 0.3
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.05999999999999989 -0.03 -0.3
        }
        DEF swamp0max Transform {
          translation 0.06000000000000011 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.06 -0.03 0.3000000000000001
        }
        DEF swamp1max Transform {
          translation 0.18 -0.03 0.4200000000000001
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.459384 0 0.0731068
      rotation 0 1 0 5.3660000000000005
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.02073167863952992 0.06 0.03316380616323127
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.6 0 -0.05500000000000001
      rotation 0 1 0 3.14
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.6 0 0.1750000000000001
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.24 0 0.3050000000000001
      rotation 0 1 0 3.14
      name "Victim2"
      scoreWorth 5
    }
    Victim {
      translation 0.026000000000000113 0 0.185
      rotation 0 1 0 3.14
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.15 0 -0.24559999999999998
      name "Victim4"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.2100000000000001 0 -0.4144
      rotation 0 1 0 3.14
      name "Victim5"
      scoreWorth 5
    }
    Victim {
      translation 0.32999999999999996 0 -0.1256
      name "Victim6"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.32999999999999996 0 0.054400000000000004
      name "Victim7"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.39 0 0.3544000000000001
      name "Victim8"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.1924999999999999 0 -0.48950000000000005
      rotation 0 1 0 1.5532542667374942
      name "Victim9"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.4144 0 0.3600000000000001
      rotation 0 1 0 -1.57
      name "Hazard0"
    }
    HazardMap {
      translation -0.24 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Hazard1"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.1856 0 0.1200000000000001
      rotation 0 1 0 1.57
      name "Hazard2"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.12 0 0.0656000000000001
      rotation 0 1 0 3.14
      name "Hazard3"
      scoreWorth 30
    }
    HazardMap {
      translation 0.06559999999999999 0 -0.32999999999999996
      rotation 0 1 0 -1.57
      name "Hazard4"
      type "C"
    }
    HazardMap {
      translation 0.15 0 -0.2344
      rotation 0 1 0 3.14
      name "Hazard5"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.15 0 -0.06559999999999999
      name "Hazard6"
      type "P"
    }
    HazardMap {
      translation 0.1856000000000001 0 -0.256
      rotation 0 1 0 -1.57
      name "Hazard7"
    }
    HazardMap {
      translation 0.27000000000000013 0 0.1744000000000001
      name "Hazard8"
      type "O"
    }
    HazardMap {
      translation 0.2344000000000001 0 0.27
      rotation 0 1 0 1.57
      name "Hazard9"
    }
    HazardMap {
      translation 0.3056 0 0.1500000000000001
      rotation 0 1 0 -1.57
      name "Hazard10"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.5343999999999999 0 0
      rotation 0 1 0 1.57
      name "Hazard11"
      type "O"
    }
    HazardMap {
      translation 0.5343999999999999 0 0.24
      rotation 0 1 0 1.57
      name "Hazard12"
    }
    HazardMap {
      translation -0.578 0 -0.26300000000000007
      rotation 0 1 0 -1.5707963267948966
      name "Hazard13"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.6099999999999999 0 -0.30800000000000005
      name "Hazard14"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.4589999999999999 0 -0.37100000000000005
      rotation 0 1 0 3.14
      name "Hazard15"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.3259999999999999 0 -0.36000000000000004
      rotation 0 1 0 3.239668652491162
      name "Hazard16"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.5079999999999999 0 -0.397
      rotation 0 1 0 1.8141823363319676
      name "Hazard17"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.3299999999999999 0 -0.406
      rotation 0 1 0 -0.27829965900511133
      name "Hazard18"
      scoreWorth 30
    }
    HazardMap {
      translation -0.1369999999999999 0 -0.44250000000000006
      rotation 0 1 0 3.327429112443674
      name "Hazard19"
      type "C"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
